//docker setup
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
PORT=
JWT_SECRET=
OMDB_API_KEY=

//npm setup
DATABASE_DEV_URL=postgres://user:password@localhost:5432/database_name
DATABASE_URL=postgres://user:password@localhost:5432/database_name
DATABASE_TEST_URL=postgres://user:password@localhost:5432/database_name
NODE_ENV=development/production/test
PORT=
JWT_SECRET=
OMDB_API_KEY=